<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Responsive Layouts</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Place your site's HTML here -->
  <h1>Project 1 - Basic Webpage</h1>
  <p> This is a simple, basic webpage I had to make for the first project in my web-design class. </p>
  

  <h2>Section One: Yabba Dabba</h2>
  <p> Yabber dabber. Yubba ding-do dop. Jub jub jibble vroom wobwob, moop smoop? Foosh shwoosh shwibble plop. </p>

  <h2>The Top Ten</h2>
  <ol class="numbered-list">
    <li> Purple   </li>
    <li> Pizza    </li>
    <li> Plywood  </li>
    <li> Platypus </li>
    <li> Popcorn  </li>
  </ol>

  <h2>Did you know that:</h2>
  <ul class="bullet-list">
    <li> The sun is big.                              </li>
    <li> I like spaghetti.                            </li>
    <li> One woodchuck could NOT chuck all that wood. </li>
    <li> Your shoe is untied.                         </li>
  </ul>

  <h3>THIS COULD BE YOU:</h3>
  <img src="./img/cat_durrr.jpg" alt="An avatar of otherworldly and ethereal quality that you strive to become one day.">
  
  <p> <a href="https://everynoise.com/" target="_blank"> Click here to find out. </a> </p>


  <script src="js/main.js"></script>
</body>

</html>
